<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d661c67b8da48e09a91d901e1f41c3d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SNRegistroModel.Accione" Width="1.5" PointX="3.75" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.AccionesJudiciale" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.AccionesPoliciale" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.AspNetRole" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.AspNetUser" Width="1.5" PointX="11" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Ciudadade" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Ciudadano" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Comisaria" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Departamento" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Doctore" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.FuncionariosJudiciale" Width="1.5" PointX="0.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Hospitale" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Juzgado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Policia" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.Proceso" Width="1.5" PointX="1.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.ProcesosJudiciale" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.ProcesosPoliciale" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.RegistrosJudiciale" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.RegistrosMedico" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.RegistrosPoliciale" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SNRegistroModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="SNRegistroModel.FK_Acciones_Procesos" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosMedicos_Acciones" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_AccionJudicial_ProcesosJudiciales" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosJudiciales_AccionJudicial" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_AccionesPoliciales_ProcesosJudiciales" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistroPolicial_AccionesPoliciales" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_Comisarias_Ciudadades" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_Hospitales_Ciudadades" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistroPolicial_Ciudadanos" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosJudiciales_Ciudadanos" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosMedicos_Ciudadanos" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistroPolicial_Comisarias" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosMedicos_Doctores" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosJudiciales_FuncionarioJudicial" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosMedicos_Hospitales" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistrosJudiciales_Juzgados" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.FK_RegistroPolicial_Policias" ManuallyRouted="false" />
        <AssociationConnector Association="SNRegistroModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>